events {
	worker_connections  1024;
}

http {

	server {
	    listen 8080;

	    proxy_buffers 8 16k;
	    proxy_buffer_size 32k;

	    location / {
	    	limit_except POST { deny  all; }

	        proxy_pass http://web:8081;
	        proxy_redirect default;

	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}
